@import "../../../sm";

.promo {
  margin: 0;
  width: 100%;
  height: 700px;

  background: #f7fafb;

  .wrapper {
    border: 1px dashed red;
  }
}

.info {
  .row-flex-my();
  justify-content: space-between;

  width: 100%;

  .info_timework {
    border: 1px dashed green;
  }

  .info_phones {
    border: 1px dashed green;
  }
}
